{
  "name": "reference-manager-pro",
  "displayName": "Reference Manager Pro",
  "description": "Smart Fix, quality validation, and change history for BibTeX in VS Code",
  "version": "0.4.0",
  "publisher": "EI",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "latex",
    "bibtex",
    "bibliography",
    "reference",
    "citation",
    "ai",
    "validation",
    "history",
    "formatting",
    "academic",
    "research",
    "paper",
    "thesis",
    "dissertation",
    "claude",
    "anthropic"
  ],
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:bibtex",
    "onCommand:referenceManager.openCommandCenter",
    "onCommand:referenceManager.validateEntry",
    "onCommand:referenceManager.quickSmartFixFile",
    "onCommand:referenceManager.smartFix",
    "onCommand:referenceManager.smartFixOfficialRaw",
    "onCommand:referenceManager.smartFixAll",
    "onCommand:referenceManager.smartFixAllOfficialRaw",
    "onCommand:referenceManager.officialReport",
    "onCommand:referenceManager.validateEntries",
    "onCommand:referenceManager.showHistory",
    "onCommand:referenceManager.formatEntry",
    "onCommand:referenceManager.formatEntryLocal",
    "onCommand:referenceManager.formatAllEntries",
    "onCommand:referenceManager.formatAllEntriesLocal",
    "onCommand:referenceManager.findUnusedCitations",
    "onCommand:referenceManager.removeDuplicates",
    "onCommand:referenceManager.activateLicense",
    "onCommand:referenceManager.viewLicenseStatus",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "referenceManager.smartFix",
        "title": "Smart Fix",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.validateEntry",
        "title": "Check This Entry",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.findUnusedCitations",
        "title": "Clean Unused Citations",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.quickSmartFixFile",
        "title": "Smart Fix All",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.validateEntries",
        "title": "Check This File",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.openCommandCenter",
        "title": "More Tools",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.showHistory",
        "title": "History & Restore",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.officialReport",
        "title": "Official Metadata Check",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.removeDuplicates",
        "title": "Clean Duplicate Entries",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.activateLicense",
        "title": "Activate License",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.viewLicenseStatus",
        "title": "View License Status",
        "category": "Reference Manager"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "referenceManager.smartFix",
          "when": "editorLangId == bibtex && referenceManager.showSmartFix",
          "group": "referenceManager@1"
        },
        {
          "command": "referenceManager.validateEntry",
          "when": "editorLangId == bibtex && referenceManager.showValidateEntry",
          "group": "referenceManager@2"
        },
        {
          "command": "referenceManager.findUnusedCitations",
          "when": "editorLangId == bibtex && workspaceFolderCount > 0 && referenceManager.showFindUnused",
          "group": "referenceManager@3"
        },
        {
          "command": "referenceManager.quickSmartFixFile",
          "when": "editorLangId == bibtex && referenceManager.showSmartFixAll",
          "group": "referenceManager@4"
        },
        {
          "command": "referenceManager.validateEntries",
          "when": "editorLangId == bibtex && referenceManager.showValidateAll",
          "group": "referenceManager@5"
        },
        {
          "command": "referenceManager.openCommandCenter",
          "when": "editorLangId == bibtex && referenceManager.showCommandCenter",
          "group": "referenceManager@6"
        },
        {
          "command": "referenceManager.showHistory",
          "when": "editorLangId == bibtex && referenceManager.showPinnedHistory",
          "group": "referenceManager@7"
        },
        {
          "command": "referenceManager.officialReport",
          "when": "editorLangId == bibtex && referenceManager.showPinnedOfficialReport",
          "group": "referenceManager@8"
        },
        {
          "command": "referenceManager.removeDuplicates",
          "when": "editorLangId == bibtex && referenceManager.showPinnedRemoveDuplicates",
          "group": "referenceManager@9"
        }
      ],
      "commandPalette": [
        {
          "command": "referenceManager.smartFix",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.validateEntry",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.findUnusedCitations",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.quickSmartFixFile",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.validateEntries",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.openCommandCenter",
          "when": "editorLangId == bibtex"
        },
        {
          "command": "referenceManager.showHistory",
          "when": "false"
        },
        {
          "command": "referenceManager.officialReport",
          "when": "false"
        },
        {
          "command": "referenceManager.findUnusedCitations",
          "when": "false"
        },
        {
          "command": "referenceManager.removeDuplicates",
          "when": "false"
        },
        {
          "command": "referenceManager.activateLicense",
          "when": "false"
        },
        {
          "command": "referenceManager.viewLicenseStatus",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "referenceManager.smartFix",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == bibtex"
      }
    ],
    "configuration": {
      "title": "Reference Manager Pro",
      "properties": {
        "referenceManager.aiProvider": {
          "type": "string",
          "default": "groq",
          "enum": [
            "anthropic",
            "groq"
          ],
          "enumDescriptions": [
            "Anthropic Claude (需要付费 API Key)",
            "Groq (免费，速度快)"
          ],
          "description": "选择 AI 提供商"
        },
        "referenceManager.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key (仅当选择 Anthropic 时需要)",
          "scope": "application"
        },
        "referenceManager.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key (从 console.groq.com 获取，免费)",
          "scope": "application"
        },
        "referenceManager.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum API retry attempts on failure"
        },
        "referenceManager.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "API request timeout in milliseconds"
        },
        "referenceManager.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model (仅当选择 Anthropic 时使用)"
        },
        "referenceManager.groqModel": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "enum": [
            "llama-3.3-70b-versatile",
            "llama-3.1-8b-instant",
            "mixtral-8x7b-32768",
            "gemma2-9b-it"
          ],
          "enumDescriptions": [
            "Llama 3.3 70B - 最强大，推荐使用",
            "Llama 3.1 8B - 更快速",
            "Mixtral 8x7B - 平衡性能",
            "Gemma 2 9B - Google 模型"
          ],
          "description": "Groq 模型选择"
        },
        "referenceManager.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Your License Key for Pro features (purchase from Gumroad)",
          "scope": "application"
        },
        "referenceManager.localFormat.normalizeAuthors": {
          "type": "boolean",
          "default": true,
          "description": "Local formatter: normalize author names to \"Last, First\" when possible"
        },
        "referenceManager.localFormat.protectTitleWords": {
          "type": "array",
          "default": [
            "LaTeX",
            "BibTeX",
            "arXiv",
            "GitHub",
            "OpenAI",
            "GPU",
            "CPU",
            "AI",
            "DOI"
          ],
          "items": {
            "type": "string"
          },
          "description": "Local formatter: wrap these words in {} in title to preserve capitalization"
        },
        "referenceManager.localFormat.journalAbbreviations": {
          "type": "object",
          "default": {
            "Physical Review Letters": "Phys. Rev. Lett.",
            "Nature Communications": "Nat. Commun."
          },
          "description": "Local formatter: mapping of journal/conference full name -> abbreviation"
        },
        "referenceManager.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable reference validation"
        },
        "referenceManager.validation.strictness": {
          "type": "string",
          "default": "normal",
          "enum": [
            "loose",
            "normal",
            "strict"
          ],
          "description": "Validation strictness"
        },
        "referenceManager.officialMetadata.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable official metadata lookup by DOI"
        },
        "referenceManager.officialMetadata.timeout": {
          "type": "number",
          "default": 8000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "Official metadata lookup timeout (ms)"
        },
        "referenceManager.officialMetadata.formatMode": {
          "type": "string",
          "default": "normalized",
          "enum": [
            "normalized",
            "raw"
          ],
          "enumDescriptions": [
            "Official BibTeX + local normalization (default)",
            "Official BibTeX raw output (no local normalization)"
          ],
          "description": "Official metadata formatting mode"
        },
        "referenceManager.ui.preset": {
          "type": "string",
          "default": "minimal",
          "enum": [
            "minimal",
            "review",
            "power"
          ],
          "enumDescriptions": [
            "Keep the 5 core actions and More Tools, without extra pinned advanced actions",
            "Keep the core actions and pin History & Restore by default",
            "Keep the core actions and pin History & Restore plus Official Metadata Check"
          ],
          "description": "UI preset for default advanced pins on top of the 5 core actions and More Tools"
        },
        "referenceManager.ui.contextMenuPins": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string",
            "enum": [
              "history",
              "removeDuplicates",
              "officialReport"
            ]
          },
          "description": "Pin up to 2 extra advanced actions to the editor context menu"
        },
        "referenceManager.ui.showCommandCenterInContextMenu": {
          "type": "boolean",
          "default": true,
          "description": "Show More Tools in the editor context menu alongside the 5 core actions"
        },
        "referenceManager.keyHandling.mode": {
          "type": "string",
          "default": "replace-safe-and-comment-old",
          "enum": [
            "replace-safe-and-comment-old",
            "replace-safe",
            "replace-always-and-comment-old",
            "replace-always",
            "preserve-and-comment-official",
            "preserve"
          ],
          "enumDescriptions": [
            "Use official key only when safe, and keep the old key as comment",
            "Use official key only when safe, without comment",
            "Always prefer official key, and keep the old key as comment",
            "Always prefer official key, without comment",
            "Always keep the original key, and comment the official key",
            "Always keep the original key without comment"
          ],
          "description": "Unified cite key policy for official metadata and key comments"
        },
        "referenceManager.keyHandling.commentPrefix": {
          "type": "string",
          "default": "% oldkey:",
          "description": "Comment prefix used when keyHandling.mode adds a key comment"
        },
        "referenceManager.quality.validateOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically validate BibTeX files on save"
        },
        "referenceManager.quality.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "description": "Show validation warnings and errors inline in the editor"
        },
        "referenceManager.cleanup.duplicateKeepStrategy": {
          "type": "string",
          "default": "most-complete",
          "enum": [
            "first",
            "last",
            "most-complete",
            "ask-user"
          ],
          "enumDescriptions": [
            "Keep the first occurrence",
            "Keep the last occurrence",
            "Keep the entry with most complete information",
            "Ask user which entry to keep"
          ],
          "description": "Preferred strategy when duplicate cleanup needs a keep rule"
        },
        "referenceManager.experimental.workflows": {
          "type": "array",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "id": { "type": "string" },
              "name": { "type": "string" },
              "description": { "type": "string" },
              "steps": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "id": { "type": "string" },
                    "operation": {
                      "type": "string",
                      "enum": ["smartFix", "formatLocal", "formatAI", "validate", "removeDuplicates", "findUnused"]
                    },
                    "options": { "type": "object" },
                    "continueOnError": { "type": "boolean" },
                    "label": { "type": "string" }
                  },
                  "required": ["id", "operation", "continueOnError"]
                }
              },
              "scope": { "type": "string", "enum": ["entry", "file", "workspace"] },
              "showInMenu": { "type": "boolean" }
            },
            "required": ["id", "name", "description", "steps", "scope", "showInMenu"]
          },
          "description": "Experimental multi-step workflows. Hidden from the main UI by default."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "node ./scripts/esbuild.js",
    "bundle:watch": "node ./scripts/esbuild.js --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:integration": "npm run compile && node ./out/test/integration/runTest.js",
    "test:watch": "vitest",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.28",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.3",
    "fast-check": "^4.5.3",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "undici": "^7.22.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "minimatch": "^10.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tryandaction/reference-manager-pro"
  },
  "bugs": {
    "url": "https://github.com/tryandaction/reference-manager-pro/issues"
  },
  "homepage": "https://github.com/tryandaction/reference-manager-pro",
  "license": "MIT"
}
