{
  "name": "reference-manager-pro",
  "displayName": "Reference Manager Pro",
  "description": "AI-powered LaTeX bibliography management - format BibTeX, detect unused citations, and remove duplicates",
  "version": "0.2.0",
  "publisher": "EI",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "latex",
    "bibtex",
    "bibliography",
    "reference",
    "citation",
    "ai",
    "formatting",
    "academic",
    "research",
    "paper",
    "thesis",
    "dissertation",
    "claude",
    "anthropic"
  ],

  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:bibtex",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "referenceManager.formatEntry",
        "title": "Format BibTeX Entry",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.findUnusedCitations",
        "title": "Find Unused Citations",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.removeDuplicates",
        "title": "Remove Duplicate Entries",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.activateLicense",
        "title": "Activate License",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.viewLicenseStatus",
        "title": "View License Status",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.formatEntryLocal",
        "title": "Format BibTeX Entry (Local)",
        "category": "Reference Manager"
      },
      {
        "command": "referenceManager.formatAllEntries",
        "title": "Format All Entries (Pro)",
        "category": "Reference Manager"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "referenceManager.formatEntryLocal",
          "when": "editorLangId == bibtex",
          "group": "1_modification@1"
        },
        {
          "command": "referenceManager.formatEntry",
          "when": "editorLangId == bibtex",
          "group": "1_modification@2"
        },
        {
          "command": "referenceManager.findUnusedCitations",
          "when": "editorLangId == bibtex",
          "group": "1_modification@3"
        },
        {
          "command": "referenceManager.removeDuplicates",
          "when": "editorLangId == bibtex",
          "group": "1_modification@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "referenceManager.formatEntryLocal",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == bibtex && editorHasSelection"
      },
      {
        "command": "referenceManager.formatEntry",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorLangId == bibtex && editorHasSelection"
      },
      {
        "command": "referenceManager.findUnusedCitations",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u",
        "when": "editorLangId == bibtex"
      }
    ],
    "configuration": {
      "title": "Reference Manager Pro",
      "properties": {
        "referenceManager.aiProvider": {
          "type": "string",
          "default": "groq",
          "enum": ["anthropic", "groq"],
          "enumDescriptions": [
            "Anthropic Claude (需要付费 API Key)",
            "Groq (免费，速度快)"
          ],
          "description": "选择 AI 提供商"
        },
        "referenceManager.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key (仅当选择 Anthropic 时需要)",
          "scope": "application"
        },
        "referenceManager.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key (从 console.groq.com 获取，免费)",
          "scope": "application"
        },
        "referenceManager.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum API retry attempts on failure"
        },
        "referenceManager.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "API request timeout in milliseconds"
        },
        "referenceManager.model": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "description": "Claude model (仅当选择 Anthropic 时使用)"
        },
        "referenceManager.groqModel": {
          "type": "string",
          "default": "llama-3.3-70b-versatile",
          "enum": ["llama-3.3-70b-versatile", "llama-3.1-8b-instant", "mixtral-8x7b-32768", "gemma2-9b-it"],
          "enumDescriptions": [
            "Llama 3.3 70B - 最强大，推荐使用",
            "Llama 3.1 8B - 更快速",
            "Mixtral 8x7B - 平衡性能",
            "Gemma 2 9B - Google 模型"
          ],
          "description": "Groq 模型选择"
        },
        "referenceManager.licenseKey": {
          "type": "string",
          "default": "",
          "description": "Your License Key for Pro features (purchase from Gumroad)",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.19.28",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "fast-check": "^4.5.3",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/reference-manager-pro"
  },
  "license": "MIT"
}
